# Export all variables
set -a

# Arduino Networking
NETWORK_NAME="SSID of the wireless network"
NETWORK_PASS="Password of the network"
SERVER="URL for arduino to send requests to"
PORT="PORT to address on requests"

# Arduino library directory
ARDUINO_SKETCH_DIR="Copy sketch file to this directory for upload"

# Database URL for backend
DATABASE_URL="Firebase Realtime Database URL"

# API Endpoint for frontend
SERVER_URL="URL for frontend to fetch data from"

# Stop exporting
set +a
